{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NatsOptions": {
    "Address": "nats://localhost:4222"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDataContextConnection": "Server=.\\sqlexpress;Database=ChatApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "APIAddress": "https://localhost:7001"
}